planet/ios/PlanetCoreTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:planetCore="http://schema.smallplanet.com/PlanetCore"
	xmlns:planetCoreShared="http://schema.smallplanet.com/PlanetCoreShared"
	xmlns:planetTypes="http://schema.smallplanet.com/PlanetTypes"
	targetNamespace="http://schema.smallplanet.com/PlanetCore">
    
	<import namespace="http://schema.smallplanet.com/PlanetTypes" schemaLocation="../PlanetTypes.xsd"/>
	<import namespace="http://schema.smallplanet.com/PlanetCoreShared" schemaLocation="../PlanetCoreShared.xsd"/>


	<simpleType name="BillboardResolution">
		<annotation>
			<appinfo>NAMED_ENUM</appinfo>
		</annotation>
		<restriction base="string">
			<enumeration value="Full" />
			<enumeration value="Half" />
			<enumeration value="Off" />
		</restriction>
	</simpleType>

	<!-- Super Classes -->

	<element name="ObservableObject" type="planetCore:ObservableObject" />
	<complexType name="ObservableObject">
		<!-- @category Base Classes -->
		<!-- An ObservableObject is the base class of almost everything in planet. It allows representedObjectBindings to function, and also allows title bindings for controllers to function. It should not be used on 
			it's own: look at Entity instead. -->
		<annotation>
			<appinfo>NSMutableDictionary * bindings;</appinfo>
			<appinfo>NSMutableArray * resolvedRepObjBindings;</appinfo>
			<appinfo>NSMutableDictionary * query;</appinfo>
		</annotation>
		<attribute name="title" type="string" />
		<attribute name="representedObjectBindings" type="planetTypes:json" />
	</complexType>

	<element name="GhostEntity" type="planetCore:GhostEntity"></element>
	<complexType name="GhostEntity">
		<complexContent>
			<extension base="planetCore:ObservableObject">
				<attribute name="tag" type="string" />
			</extension>
		</complexContent>
	</complexType>

	<element name="Entity" type="planetCore:Entity"></element>
	<complexType name="Entity">
		<annotation>
			<appinfo>NSData * alertDefinition;</appinfo>
			<appinfo>FancyClass|FancyClass *fc;</appinfo>
			<appinfo>SwankyClass|SwankyClass *sc;</appinfo>
			<appinfo>id item;</appinfo>
		</annotation>
		<complexContent>
			<extension base="planetCore:ObservableObject">
				<sequence>
					<any minOccurs="0" maxOccurs="unbounded" />
					<element ref="planetCore:Entity" minOccurs="0" maxOccurs="unbounded" />
					<element name="ElementA" type="string" minOccurs="0" maxOccurs="1"/>
					<element name="ElementB" type="string" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				<attributeGroup ref="planetCoreShared:EntityShared" />
				
				<attribute name="specialAppleFeature" type="boolean" />
				<attribute name="something" type="string" />
			</extension>
		</complexContent>
	</complexType>
	
</schema>
