Examples/BigPlanets/XMLSchema/Galaxy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:pl="http://schema.smallplanet.com/Galaxy"
    targetNamespace="http://schema.smallplanet.com/Galaxy">

	<!-- Menu -->
	<simpleType name="MenuAction">
		<annotation>
			<appinfo>TYPEDEF</appinfo>
		</annotation>
        	<restriction base="string">
			<enumeration value = "MENU_ACTION_SORT_NAME"/>
			<enumeration value = "MENU_ACTION_SORT_VINTAGE"/>
			<enumeration value = "MENU_ACTION_SORT_REGION"/>
		</restriction>
    </simpleType>
	
	<!-- Astronomical Object -->
	<element name="AstronomicalObject" type="pl:AstronomicalObject"/>
    <complexType name="AstronomicalObject">
		<attribute name="name" type="string" use="required" />
		<attribute name="mass" type="float" use="optional" />
		<attribute name="meanOrbitalDistance" type="float" use="optional" />
		<attribute name="orbitalPeriod" type="float" use="optional" />
		<attribute name="equatorialRadius" type="float" use="optional" />
		<attribute name="equatorialGravity" type="float" use="optional" />
    </complexType>

	<!-- Planet -->
	<element name="Planet" type="pl:Planet"/>
    <complexType name="Planet">
		<complexContent>
			<extension base="pl:AstronomicalObject">
				<sequence> <!-- collection of the planet's moons -->
					<element ref="pl:Moon" minOccurs="0" maxOccurs="unbounded" />
				</sequence>
				<attribute name="hasRings" type="boolean" default="false" />
			</extension>
		</complexContent>
    </complexType>
    
    <!-- Moon -->
    <element name="Moon" type="pl:Moon"/>
    <complexType name="Moon">
		<complexContent>
			<extension base="pl:AstronomicalObject"/>
		</complexContent>
    </complexType>
    
    <!-- Star -->
    <element name="Star" type="pl:Star"/>
    <complexType name="Star">
		<complexContent>
			<extension base="pl:AstronomicalObject">
				<attribute name="age" type="float" use="optional" /> <!-- age in years -->
			</extension>
		</complexContent>
    </complexType>

	<!-- Solar System -->
	<element name="SolarSystem" type="pl:SolarSystem"/>
    <complexType name="SolarSystem">
    	<sequence> <!-- collections of the system's stars and planets -->
            <element ref="pl:AstronomicalObject" minOccurs="0" maxOccurs="unbounded" /> <!-- derived collection -->
			<element ref="pl:Star" minOccurs="1" maxOccurs="unbounded" />
			<element ref="pl:Planet" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
    </complexType>

<!-- http://en.wikipedia.org/wiki/List_of_gravitationally_rounded_objects_of_the_Solar_System -->
</schema>
